My name is is Anthony.
I attend West Chester University.
Computer science is my major.
Do not write on smartboards.
He always sings in the shower.
She does not want him to go to Boston.
We had lovely meal.
Tom felt very lonely.
I am disgusted with him.
What a beautiful garden.
Dont lose your temper.
Are you alright.
He always treats me like a child.
Could we have a dance.
Playing the piano is her favorite pastime.
I saw a stranger enter that house.
Thanks for giving me your calculator.
How do you pronounce that.
Where is an ATM.
He lives at the top of the hill.
Tom can run fast.
Do not climb on the table.